version: "3.8"

services:
  angular-app-dev:
    build:
      context: ../../
      dockerfile: docker/development/Dockerfile
    ports:
      - "4200:4200"
    volumes:
      - ../../src:/app/src:ro
      - ../../angular.json:/app/angular.json:ro
      - ../../tsconfig.json:/app/tsconfig.json:ro
      - /app/node_modules
    environment:
      - NODE_ENV=development
    command: npm start -- --host 0.0.0.0 --poll=2000
    stdin_open: true
    tty: true
