# Firebase - استبدل بالمفتاح الجديد!
VITE_FIREBASE_API_KEY=AIzaSyCL1zs7mVkugzizMFM-VDnSGpQkic1snWQ
VITE_FIREBASE_AUTH_DOMAIN=sdk-akademie1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sdk-akademie1
VITE_FIREBASE_STORAGE_BUCKET=sdk-akademie1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=669541836589
VITE_FIREBASE_APP_ID=1:669541836589:web:61c73a553124a9d90e55a4
VITE_FIREBASE_MEASUREMENT_ID=G-R3BQ9VTS5X

# Cloudinary
CLOUDINARY_CLOUD_NAME=dzmcteb1t
CLOUDINARY_API_KEY=563671118876255
CLOUDINARY_API_SECRET=LskpyKlf4dszOD6wXOV9DSyYr9A
